/* CSS declarations go here */

.highlight {

  text-align: center;
  _background: blue;

  margin-top:50px;
  margin-bottom: 50px;
  padding-top: 10px;
  padding-bottom: 10px;

  .time {
    font-size:100px;
    line-height: 100px;
  }
}
